<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	
	<meta name="theme-color" content="#000">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<section class="section-showcase" style="background-image: url(img/bg_main.png);">

		<header class="header">
			<div class="header__content container">
	
				<div class="header__logo-wrap">
					<img class="header__logo" src="img/logo.png" alt="logo">
				</div>
	
				<nav class="header__menu menu">
					<ul class="menu__list">
						<li><a href="#" class="menu__link">Получить КП</a></li>
						<li><a href="#" class="menu__link">Гарантия</a></li>
						<li><a href="#" class="menu__link">Условия работы</a></li>
						<li><a href="#" class="menu__link">Схема работы</a></li>
						<li><a href="#" class="menu__link">Кейсы</a></li>
					</ul>
				</nav>
	
				<div class="header__contacts contacts-header">
					<div class="contacts-header__links">
						<p class="contacts-header__text"><a href="#" class="contacts-header__link">+7 (499) 110-54-90</a></p>
						<p class="contacts-header__text contacts-header__text--sm"><a href="#" class="contacts-header__link">sales@tecman.ru</a></p>
					</div>
					<div class="contacts-header__actions">
						<a class="contacts-header__action-item" href="#">
							<svg class="contacts-header__icon" role="img">
								<use href="img/icons/sprite.svg#whatsapp"/>
							</svg>
						</a>
					</div>
				</div>
	
			</div>
		</header>

		<div class="section-showcase__content container">
			<div class="row">
				<div class="col-md-7">
					<div class="showcase">
						<h3 class="showcase__description">Разработка мобильных приложений под ключ</h3>
						<h1 class="showcase__title">Создадим ваше приложение в полном соответствии с ТЗ и в срок или вернем деньги</h1>
						<div class="showcase__stats stats-showcase">
							<div class="stats-showcase__item">
								<p class="stats-showcase__number">1000000 +</p>
								<p class="stats-showcase__text">скачиваний в Appstore и Google play</p>
							</div>
							<div class="stats-showcase__item">
								<p class="stats-showcase__number">100%</p>
								<p class="stats-showcase__text">прав на приложение будет принадлежать вам</p>
							</div>
							<div class="stats-showcase__item">
								<p class="stats-showcase__number">80%</p>
								<p class="stats-showcase__text">приложений окупилось в течение года</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-5">
					<div class="showcase-img">
						<img class="showcase-img__img" src="img/phone.png" alt="alt">
					</div>
				</div>
			</div>
			<div class="section-showcase__callback callback">
				<h4 class="callback__title">Получите <span class="color-secondary">видеопрезентацию</span> наших работ в вашей сфере бизнеса</h4>
				<form class="callback__form form-callback">
					<div class="form-callback__fields">
						<div class="form-callback__field">
							<label class="form-callback__label" for="business">Вид бизнеса *</label>
							<select name="business"	id="business" class="form-callback__select form-callback__control">
								<option value="0">Игры</option>
								<option value="1">Банки и финансовые организации</option>
								<option value="2">Стартапы</option>
								<option value="3" selected>Сфера услуг</option>
							</select>
						</div>
						<div class="form-callback__field">
							<input type="tel" class="form-callback__input form-callback__control" placeholder="Номер телефона *">
						</div>
						<div class="form-callback__field">
							<input type="submit" value="Получить демонстрацию" class="form-callback__btn btn">
						</div>
					</div>
					<p class="form-callback__accept">
						<span class="form-callback__accept-icon-wrap">
							<svg class="form-callback__accept-icon" role="img">
								<use href="img/icons/sprite.svg#check"/>
							</svg>
						</span>
						Я даю согласие на
						<a href="#" class="form-callback__accept-link">обработку своих персональных данных</a>
					</p>
				</form>
			</div>
		</div>
	</section>

	<section class="section-projects" style="background-image: url(img/bg_blue.png);">
		<div class="container">
			<h3 class="section-projects__title section-title">Наши проекты</h3>
			<p class="section-projects__description">Работали с первыми лицами государств, топ-менеджерами и собственниками<br> крупнейших российских и зарубежных компаний.</p>

			<div class="section-projects__slider slider-projects">

				<div class="slider-projects__nav slider-projects__nav--prev">
					<svg class="slider-projects__nav-icon" role="img">
						<use href="img/icons/sprite.svg#chevron-left" />
					</svg>
				</div>
				<div class="slider-projects__nav slider-projects__nav--next">
					<svg class="slider-projects__nav-icon" role="img">
						<use href="img/icons/sprite.svg#chevron-right" />
					</svg>
				</div>

				<div class="slider-projects__js">

					<div class="slider-projects__item item-project">
						<div class="row">
							<div class="col-md-5 item-project__content">
									<img src="img/slide-1-logo.png" alt="alt" class="item-project__logo">
									<h5 class="item-project__title">Приложение для сотрудников крупнейшей в мире энергетической компании</h5>
									<p class="item-project__text">Эта история о том, как вовремя разработанное приложение, помогает упростить жизнь десяткам тысяч сотрудников крупнейшей энергетической компании России.</p>
									<p class="item-project__text">Приложение упрощает и ускоряет бизнес-процессы Россетей. Помогает контролерам фиксировать показания электросчетчиков и подготавливать отчеты.</p>
									<a href="#" class="item-project__btn btn btn-shadow">Связаться с менеджером этого проекта</a>
							</div>
							<div class="col-md-7 item-project__img-wrap">
								<img class="item-project__img img-responsive" src="img/slide-1.png" alt="alt">
							</div>
						</div>
					</div>
					<div class="slider-projects__item item-project">
						<div class="row">
							<div class="col-md-5 item-project__content">
									<img src="img/slide-2-logo.png" alt="alt" class="item-project__logo">
									<h5 class="item-project__title">Система управления многоквартирным домом для стартапа</h5>
									<p class="item-project__text">В проекте ELSA мы работали с главной болью в взаимоотношения УК и собственников многоквартирных домов. Боль решить не удалось, люди остаюсь людьми даже с крутым мобильным приложением.</p>
									<p class="item-project__text">А вот процесс взаимодействия сделали проще, например можно внести показания всех счетчиков и получить квитанцию на телефоне, открыть дискуссию с УК или создать голосование, посмотреть историю любых изменений и операций .</p>
									<a href="#" class="item-project__btn btn btn-shadow">Связаться с менеджером этого проекта</a>
							</div>
							<div class="col-md-7 item-project__img-wrap">
								<img class="item-project__img img-responsive" src="img/slide-2.png" alt="alt">
							</div>
						</div>
					</div>
					<div class="slider-projects__item item-project">
						<div class="row">
							<div class="col-md-5 item-project__content">
									<img src="img/slide-3-logo.png" alt="alt" class="item-project__logo">
									<h5 class="item-project__title">Управление и калибровка подвеса камеры для профессиональной съемки</h5>
									<p class="item-project__text">Basecam electronics — это Крутые Технари. Они хорошо разбираются в электронике, в разработке ПО и имеют десятки специалистов для своей разработки. Но иногда и этого бывает недостаточно…</p>
									<p class="item-project__text">Заказчик обратился с распространенной проблемой связки Bluetooth и Android. Проблему мы решили, попутно сделав приложения для управления и калибровки подвеса экшен-камеры.</p>
									<p class="item-project__text">Удивительный проект на стыке железа, софта и математики.</p>
									<a href="#" class="item-project__btn btn btn-shadow">Связаться с менеджером этого проекта</a>
							</div>
							<div class="col-md-7 item-project__img-wrap">
								<img class="item-project__img img-responsive" src="img/slide-3.png" alt="alt">
							</div>
						</div>
					</div>
					<div class="slider-projects__item item-project">
						<div class="row">
							<div class="col-md-5 item-project__content">
									<img src="img/slide-4-logo.png" alt="alt" class="item-project__logo">
									<h5 class="item-project__title">Платежный сервис для Билайна и Альфабанка</h5>
									<p class="item-project__text">Чтобы вы понимали уровень нашей ответственности за проект, скажем так: дедлайном разработки была публичная презентация приложения, на которой присутствовали представители VISA, Билайна и Альфабанка.</p>
									<p class="item-project__text">Проект был веселым. Сжатые сроки. Полеты в Шэньчжэнь для встреч с производителем устройств. Взаимодействие с китайцами, чтобы написать драйвера. Ночевки в Альфабанке, чтобы сделать интеграцию… и организация техподдержки, работающей 24/7 в 11 часовых зонах.</p>
									<a href="#" class="item-project__btn btn btn-shadow">Связаться с менеджером этого проекта</a>
							</div>
							<div class="col-md-7 item-project__img-wrap">
								<img class="item-project__img img-responsive" src="img/slide-4.png" alt="alt">
							</div>
						</div>
					</div>
					<div class="slider-projects__item item-project">
						<div class="row">
							<div class="col-md-5 item-project__content">
									<img src="img/slide-5-logo.png" alt="alt" class="item-project__logo">
									<h5 class="item-project__title">Система лояльности для 1100 АЗС в Румынии, Молдове, Болгарии и Грузии</h5>
									<p class="item-project__text">Общение с заказчиком полностью велось на английском языке, а нам приходилось делать интеграции с системами, в которые “русская душа” ни разу не заглядывала. Это было сложно, но мы выросли в разы и теперь готовы сделать подобный проект еще быстрее и качественнее.</p>
									<p class="item-project__text">Приложение помогает клиенту находить оптимальные места для заправки,  показывает наколенные баллы, информирует о ценах, скидках, специальных предложениях.</p>
									<a href="#" class="item-project__btn btn btn-shadow">Связаться с менеджером этого проекта</a>
							</div>
							<div class="col-md-7 item-project__img-wrap">
								<img class="item-project__img img-responsive" src="img/slide-5.png" alt="alt">
							</div>
						</div>
					</div>
					<div class="slider-projects__item item-project">
						<div class="row">
							<div class="col-md-5 item-project__content">
									<img src="img/slide-6-logo.png" alt="alt" class="item-project__logo">
									<h5 class="item-project__title">Интернет-магазин для крупного дилера в России </h5>
									<p class="item-project__text">Заказчик ведущий дилер элитных чаев и кофе в России. </p>
									<p class="item-project__text">Требования клиента к дизайну были настолько высоки, что после финальной сдачи дизайна, мы всем офисом открыли бутылочку шампанского.</p>
									<p class="item-project__text">Интернет-магазин позволил заказчику запустить розничные продажи с минимальными издержками на ИТ.</p>
									<a href="#" class="item-project__btn btn btn-shadow">Связаться с менеджером этого проекта</a>
							</div>
							<div class="col-md-7 item-project__img-wrap">
								<img class="item-project__img img-responsive" src="img/slide-6.png" alt="alt">
							</div>
						</div>
					</div>
					<div class="slider-projects__item item-project">
						<div class="row">
							<div class="col-md-5 item-project__content">
									<img src="img/slide-7-logo.png" alt="alt" class="item-project__logo">
									<h5 class="item-project__title">VPN анонимайзер с миллионом загрузок в AppStore и Google Play</h5>
									<p class="item-project__text">Заказчик создал сервис whoer.net. За очень короткий срок, они получили популярность и миллионы пользователей в придачу.</p>
									<p class="item-project__text">Наше приложение помогло конвертировать эти миллионы людей в прибыль.</p>
									<p class="item-project__text">Приложение дает полную анонимность телефона по нажатию одной кнопки.</p>
									<a href="#" class="item-project__btn btn btn-shadow">Связаться с менеджером этого проекта</a>
							</div>
							<div class="col-md-7 item-project__img-wrap">
								<img class="item-project__img img-responsive" src="img/slide-7.png" alt="alt">
							</div>
						</div>
					</div>

				</div>

				<div class="slider-projects__dots"></div>

			</div>

			<div class="section-projects__partners row">
				<div class="section-projects__partner col-md-2">
					<img class="img-responsive" src="img/spar.png" alt="alt">
				</div>
				<div class="section-projects__partner col-md-2">
					<img class="img-responsive" src="img/alfa.png" alt="alt">
				</div>
				<div class="section-projects__partner col-md-2">
					<img class="img-responsive" src="img/ntv.png" alt="alt">
				</div>
				<div class="section-projects__partner col-md-2">
					<img class="img-responsive" src="img/slide-1-logo.png" alt="alt">
				</div>
				<div class="section-projects__partner col-md-2">
					<img class="img-responsive" src="img/legrand.png" alt="alt">
				</div>
				<div class="section-projects__partner col-md-2">
					<img class="img-responsive" src="img/bee.png" alt="alt">
				</div>
			</div>

		</div>
	</section>

	<section class="section-offers" style="background-image: url(img/bg_light.png);">
		<div class="container">

			<h3 class="section-offers__title section-title">Получите индивидуальное<br> коммерческое предложение!</h3>

			<div class="row section-offers__items">
				<div class="col-md-6 item-offer">
					<div class="item-offer__inner">
						<div class="item-offer__icon-wrap">
							<svg class="item-offer__icon" role="img">
								<use href="img/icons/sprite.svg#rocket" />
							</svg>
						</div>
						<h4 class="item-offer__title">Для стартапа</h4>
						<p class="item-offer__text">Расскажем, как проверить вашу гипотезу с минимальными затратами, что должно войти в MVP, и что делать, если вы не уверены в идее.</p>
						<a href="#" class="item-offer__btn btn btn-shadow">Получить КП для Стартапов</a>
					</div>
				</div>
				<div class="col-md-6 item-offer">
					<div class="item-offer__inner">
						<div class="item-offer__icon-wrap">
							<svg class="item-offer__icon" role="img">
								<use href="img/icons/sprite.svg#planet" />
							</svg>
						</div>
						<h4 class="item-offer__title">Для малого и среднего бизнеса</h4>
						<p class="item-offer__text">Расскажем как, за счет автоматизации бизнес-процессов, обеспечить прозрачность, управляемость бизнеса и возможность роста на ближайшие 5-10 лет.</p>
						<a href="#" class="item-offer__btn btn btn-shadow">Получить КП для МСБ</a>
					</div>
				</div>
				<div class="col-md-6 item-offer">
					<div class="item-offer__inner">
						<div class="item-offer__icon-wrap">
							<svg class="item-offer__icon" role="img">
								<use href="img/icons/sprite.svg#star" />
							</svg>
						</div>
						<h4 class="item-offer__title">Для корпораций</h4>
						<p class="item-offer__text">Расскажем про уникальную услугу для компаний с большим количеством ИТ систем, которая позволит кратно увеличить скорость выполнения ИТ-задач.</p>
						<a href="#" class="item-offer__btn btn btn-shadow">Получить КП для корпораций</a>
					</div>
				</div>
				<div class="col-md-6 item-offer">
					<div class="item-offer__inner">
						<div class="item-offer__icon-wrap">
							<svg class="item-offer__icon" role="img">
								<use href="img/icons/sprite.svg#satellite" />
							</svg>
						</div>
						<h4 class="item-offer__title">Для коллег и конкурентов</h4>
						<p class="item-offer__text">Покажем проекты, выполненные нами на субподряде для крупнейших российских интеграторов. Опишем методологию, которая позволяет нам укладываться в дедлайны любой жесткости.</p>
						<a href="#" class="item-offer__btn btn btn-shadow">Получить КП для Стартапов</a>
					</div>
				</div>
			</div>

		</div>
	</section>

	<script src="js/scripts.min.js"></script>

</body>
</html>
