@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
  .section-contact
    &__content
      padding-left: 15px

  .header
    &__logo
      max-width: 170px
    &__contacts
      .contacts-block__links
        margin-right: 10px
      .contacts-block__text
        font-size: 16px
        &--sm
          font-size: 14px
  .menu
    li
      margin: 0
    
// ≥992px
+media-breakpoint-down(md)
  .section-callback
    &__content
      text-align: center
      margin-bottom: 10px

  .section-terms
    &__callback
      .callback__title
        text-align: center
      .form-callback__fields
        flex-wrap: wrap
      .form-callback__field
        flex: 0 0 100%
        width: 100%
        margin: 0 0 20px 0
        &--img
          text-align: center
          margin: 50px 0
      .form-callback__img
        position: static
        transform: none
        max-width: 100%


  .tab-btn
    &__icon
      width: 70px
      height: 70px

  .section-stages
    &__callback
      .form-callback__fields
        flex-wrap: wrap
      .form-callback__field--accept
        flex: 0 0 100%
        width: 100%
        margin-top: 20px
      .form-callback__field--btn
        margin-right: 0

  .about
    &__sign
      max-width: 100px

  .header
    height: 80px
    &__contacts
      display: none

  .menu
    &__hamburger
      display: block
    &__list
      padding-top: 100px
      background-color: #009ef7
      z-index: 9
      flex-direction: column
      text-align: center
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      opacity: 0
      visibility: hidden
      transition: opacity .25s ease, visibility .25s ease
      &.active
        opacity: 1
        visibility: visible
    li
      margin-bottom: 20px
    &__link
      font-size: 22px
    
  .section-showcase
    background-image: linear-gradient(to bottom, rgb(70, 108, 233) 0%, rgb(66, 166, 255) 100%)!important
    &__content
      padding-top: 30px
      padding-bottom: 80px
    &__callback
      margin-top: 40px

  .showcase
    color: #ffffff
    &__description
      text-align: center
      margin-bottom: 0
    &__title
      font-size: 25px
    &__contacts
      justify-content: space-between
      margin-bottom: 60px
      .contacts-block__link
        color: #ffffff
      .contacts-block__links
        text-align: left
  .stats-showcase
    border: 2px solid #f8f8f8
    border-radius: 10px
    text-align: center
    flex-direction: column
    padding: 15px 15px 20px
    &__item
      margin-bottom: 20px
      margin-right: 0
      &:last-child
        margin-bottom: 0

  .showcase-img
    &__img
      position: static
      max-width: 400px
      margin: 0 auto

// ≥768px
+media-breakpoint-down(sm)
  .section-title
    font-size: 29px

  .section-showcase
    &__callback
      .form-callback__fields
        flex-wrap: wrap
      .form-callback__field
        flex: 0 0 100%
        width: 100%
        margin: 0 0 20px 0
        &:last-child
          margin-bottom: 0
      .form-callback__btn
        width: 100%

  .section-projects
    text-align: center
    &__description
      font-size: 16px

  .slider-projects
    padding: 0
    &__nav
      display: none
    &__dots
      margin-top: 20px

  .item-project
    &__logo
      margin: 0 auto 20px auto
    &__title
      margin-bottom: 20px
    &__text
      font-size: 16px

  .item-offer
    &__text
      font-size: 16px
      margin-bottom: 25px
    &__title
      font-size: 25px

  .item-result
    text-align: center
    &__img
      margin-bottom: 30px
    &__title
      font-size: 29px
    &__list
      text-align: left

  .section-second-callback
    .section-callback__title
      font-size: 23px
      margin-bottom: 10px

  .item-terms
    text-align: center
    margin-bottom: 100px
    &__img
      margin-bottom: 30px
    &__title
      font-size: 23px

  .quote
    flex-direction: column
    padding: 20px
    &__icon-wrap
      padding: 0
      margin-bottom: 15px
    &__icon
      height: 60px
    &__title
      margin-bottom: 10px

  .tabs
    &__content
      padding-top: 60px

  .tab
    &__title
      text-align: center
      font-size: 23px
    &__img-wrap
      margin-top: 10px

  .tab-btn
    &__icon
      width: 60px
      height: 60px
      margin-bottom: 20px
    &__title
      display: none

  .section-stages
    &__callback
      .callback__title
        text-align: center
        font-size: 18px
      .form-callback__field
        flex: 0 0 100%
        width: 100%
        margin: 0 0 20px 0
        &:last-child
          margin-bottom: 0

  .section-track
    &__header
      width: 100%

  .section-contact
    &__title
      text-align: center
      margin-bottom: 30px
    &__img
      margin: 0 auto
    &__callback
      .form-callback__fields
        flex-wrap: wrap
      .form-callback__field
        flex: 0 0 100%
        width: 100%
        margin: 0 0 20px 0
        &:last-child
          margin-bottom: 0
      .callback__title
        font-size: 18px

  .about
    &__footer
      flex-wrap: wrap
    &__author, &__sign-wrap
      width: 100%
    &__author
      margin-bottom: 10px
    &__sign-wrap
      display: flex
      justify-content: center
    &__sign
      max-width: 70%

  .footer
    &__content
      flex-direction: column
    &__contacts
      flex-direction: column
      text-align: center
      .contacts-block__links
        margin: 0 0 10px 0
    &__logo-wrap
      margin-bottom: 20px
    &__link
      margin-bottom: 20px
      


// ≥576px
+media-breakpoint-down(xs)

  .header
    height: 73px
    &__logo
      max-width: 150px

  .item-offer
    &__inner
      padding: 30px 20px

  .section-callback
    .form-callback__fields
      flex-wrap: wrap
    .form-callback__field
      flex: 0 0 100%
      width: 100%
      margin: 0 0 20px 0
      &:last-child
        margin-bottom: 0

  .tab-btn
    margin-right: 10px
    &__icon
      width: 50px
      height: 50px
      margin-bottom: 10px

  .about
    padding: 15px 25px

  .section-terms
    &__callback
      .form-callback__field
        &--img
          margin: 20px 0

  .showcase-img
    padding: 0 40px
    &__img
      max-width: 100%

  .popup
    .form-callback__fields
      flex-wrap: wrap
    .form-callback__field
      flex: 0 0 100%
      width: 100%
      margin: 0 0 20px 0
      &:last-child
        margin-bottom: 0
    &__content
      padding: 10px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)
  .item-offer
    transition: transform .35s ease
    &:hover
      transform: scale(1.05)

  .item-track
    transition: transform .25s ease
    &:hover
      transform: scale(1.05)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
